<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo - Henrique</title>
    <link rel="stylesheet" href="dark.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header>
            <h1>Henrique Targino</h1>
            <p>Cientista de Dados | Programador | Analista</p> 
        </header> 
        <div class="pdf">
            <a href="Currículo-Henrique-P.pdf" download>
                <button>Baixar PDF</button>
            </a>
        </div>
        <main class="layout">
            <div class="left-column">
                <h2>Um Pouco Sobre Mim</h2>
                <p>Sou um cientista de dados apaixonado por números, estatísticas 
                e transformar os dados em decisões estratégicas. Desde pequeno 
                sempre gostei de programação, mas foi na faculdade de ciência 
                da computação que percebi o meu gosto por DataFrames, gráficos 
                e principalmente machine learning. Além das ferramentas de análise 
                de dados, Python e SQL por exemplo, estou sempre buscando 
                conhecimento em outras áreas, inclusive fiz esse currículo
                em HTML e CSS.</p>

                <h2>Experiência</h2>
                <h3><strong>TripleTen Brasil</strong> | 2024 - Presente </h3>
                <p>Estive presente no desenvolvimento de projetos em Ciência de Dados, aplicando técnicas de 
                análise exploratória de dados, visualização e modelagem preditiva. Manipulando grandes 
                conjuntos de dados com <strong>SQL e Python</strong> usando bibliotecas como <strong>Pandas, Streamlit, Seaborn e Matplotlib.</strong>
                Trabalhei na criação de um portfólio de projetos com aplicações práticas, incluindo: <strong>Aplicações Web,
                Modelos de Machine Learning, Dasboards Interativos, Análise Exploratória de Dados (EDA) e Insights Futuros.</strong></p>
                <h2>Portifólio</h2>
                <p> Confira meu projeto mais recente: desenvolvi um aplicativo web interativo para análise de dados de veículos! 
                Nele, explorei a EDA (Análise Exploratória de Dados), comparando marcas, preços e características, além de realizar 
                testes de hipóteses para insights estratégicos. Confira <a href="vehicles-bjlv.onrender.com"target="_blank">aqui</a>, um app simples e funcional!</p>
            </div>
            <div class="right-column">
                <h2>Educação</h2>
                <div class="educacao">
                    <div class="curso">
                        <img src="/imagens/harvard.png" alt="Logo Harvard" class="logo">
                        <div>
                            <h3>CS50's Introduction to Computer Science - <strong>Harvard University</strong> | 10/2024 - Presente</h3>
                            <h4>Ferramentas Abordadas:</h4>
                            <p>C , Python , SQL , HTML , CSS , JavaScript , Cybersecurity , Artificial Intelligence.</p>
                        </div>
                    </div>
                    <div class="curso">
                        <img src="/imagens/tripleten.png" alt="Logo TripleTen" class="logo">
                        <div>
                            <h3>Ciência de Dados - <strong>TripleTen Brasil</strong> | 04/2024 - Presente</h3>
                            <h4>Ferramentas Abordadas:</h4>
                            <p>Python e suas Bibliotecas, SQL , Soft Skills , Estatística , Machine Learning (Aprendizado Supervisionado e Não Supervisionado)</p>
                        </div>
                    </div>
                    
                    <h2>Principais Habilidades</h2>
                <ul>
                    <li>Python e Bibliotecas
                        <ul>
                            <li>Pandas
                            <li>Numpy
                            <li>Matplotlib
                            <li>Seaborn
                        </ul>
                    
                    <li>SQL e Banco de Dados
                    <li>Machine Learning
                        <ul>
                            <li>Deep Learning
                            <li>Aprendizado Supervisionado
                            <li>Aprendizado Não Supervisionado
                        </ul>
                    
                    <li>Estatística
                    <li>Análise Gráfica
                </ul>
                    
                </div>
            </div>
        </main>
        <footer>
            <div class="footer-layout">
                <!-- Coluna Contato -->
                <div class="footer-column contato">
                    <h3>Contato</h3>
                    <ul>
                        <li>
                                <i class="fas fa-envelope"></i> henriquetarginoalbuquerque@gmail.com
                            </a>
                        </li>
                        <li>
                                <i class="fas fa-phone"></i> +55 (83) 9 8212-1506
                            </a>
                        </li>
                    </ul>
                </div>
                
                <!-- Coluna Social -->
                <div class="footer-column social">
                    <h3>Social</h3>
                    <ul>
                        <li>
                            <a href="https://github.com/henriquetargino" target="_blank" alt="//github.com/henriquetargino">
                                <i class="fab fa-github"></i> henriquetargino/GitHub
                            </a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/henriquetargino/" target="_blank" alt="https://www.linkedin.com/in/henriquetargino/">
                                <i class="fab fa-linkedin"></i> henriquetargino/Linkedin
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>

